# data-import

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/React/h2memory/: App.java  Application.java
src/main/java/React/h2memory/controller/: FileController.java
src/main/java/React/h2memory/dbconfig/: AbstractDbOperation.java  ColumnName.java  DbField.java  DbOperation.java  DbTable.java  Field.java  FieldType.java  H2Config.java  H2DbOperation.java
src/main/java/React/h2memory/domain/: Good.java  Province.java
src/main/java/React/h2memory/file/: FileOperation.java  FileType.java  FileUtil.java
src/main/java/React/h2memory/file/parse/: AbstractFileParse.java  CsvParse.java  ExcelParse.java  FileParse.java  FileParseImpl.java  GetCsvHeader.java  GetExcelHeader.java  GetFileHeader.java  GetFileStructure.java
src/main/java/React/h2memory/file/upload/: FileUpload.java  FileUploadImpl.java
src/main/java/React/h2memory/repository/: GoodRepository.java  ProvinceRepository.java
src/main/java/React/h2memory/util/: CellType.java  ColumnName.java  CommonValue.java  FileType.java  FileUtil.java  GenerateColumnName.java
src/main/java/React/h2memory/util/serialize/: JsonSerialIml.java  OutPutFile.java  Serial.java  XmlSerialIml.java
src/main/java/com/bblee/data/service/: Application.java
src/main/java/com/bonc/data/: Application.java
src/main/java/com/bonc/data/controller/: CsvTest.java  ExcelController.java  FileController.java  Test.java
src/main/java/com/bonc/data/dbconfig/: AbstractDbOperation.java  DbField.java  DbOperation.java  DbTable.java  FieldType.java  H2Config.java  H2DbOperation.java
src/main/java/com/bonc/data/dboperation/: DbOperation.java  H2DbOperation.java  SQLExecutor.java
src/main/java/com/bonc/data/file/: FileParser.java  FileType.java  FileUtil.java
src/main/java/com/bonc/data/poi/: Reader.java  SQLExecutor.java
src/main/java/com/bonc/data/structure/: AlteredField.java  AlteredTable.java  Field.java  FieldType.java  FileConfig.java  Table.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: upload.html
src/test/java/React/h2memory/: AppTest.java  H2Test.java  TestCsv.java
src/test/java/React/h2memory/dbconfig/: TestDbColumn.java
src/test/java/React/h2memory/file/: TestCsv.java  TestExcel.java
src/test/java/com/bonc/test/: H2Test.java
temp/: csv.csv  samestructure.xls  samestructure.xlsx
(+42 files in other folders)
